WindowPositions/MainWindow.xaml

<pc:BaseWindow x:Class="WindowPositions.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:windowPositions="clr-namespace:WindowPositions"
               xmlns:pc="clr-namespace:LordJZ.Presentation.Controls;assembly=LordJZ.Presentation"
               mc:Ignorable="d"
               Title="Window Positions" Height="339" Width="616"
               Style="{StaticResource DefaultBaseWindowStyle}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ListView Name="WindowsListView" Margin="10,40,10,10" d:DataContext="{d:DesignInstance windowPositions:WindowDTO}" SelectionMode="Single">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ClassName}"/>
          <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="20" Margin="10" Content="Refresh" Name="RefreshButton" Click="RefreshButton_Click"/>
    <TextBox Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,12,0,0" Name="ActivaWindowTextBox"/>

    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,40,10,10" Width="120" Content="Save Position" Name="SavePositionButton" IsEnabled="False" Click="SavePositionButton_Click"/>
    <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Width="120" Content="Match Title" Name="MatchTitleCheckBox"/>
    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="120" Content="Restore Position" Name="RestorePositionButton" IsEnabled="False" Click="RestorePositionButton_Click"/>
    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="140" Content="Restore All Positions" Name="RestoreAllPositionsButton" Click="RestoreAllPositionsButton_Click"/>
    <TextBox Grid.Column="1" Margin="10,70,10,10" IsReadOnly="True" Name="DetailsTextBox"/>
  </Grid>
</pc:BaseWindow>
